# stringexpressions

./: R2D2.sln
R2D2/: ExpressionParser.cs  NodeBinary.cs  NodeNumber.cs  NodeUnary.cs  Program.cs  R2D2.csproj  Startup.cs
R2D2.Tests/: CalculatorTests.cs  R2D2.Tests.csproj
R2D2/Calculator/: CalculatorFactory.cs  DatatableExpressionCalculator.cs  ExpressionCalculator.cs
R2D2/Commands/: EvaluateExpression.cs  EvaluateExpressionCommand.cs
R2D2/Handlers/: EvaluateExpressionHandler.cs
R2D2/Interfaces/: IExpressionCalculator.cs  IExpressionCursor.cs  INode.cs  ITokenizer.cs
R2D2/Nodes/: BinaryOperation.cs  NodeBinary.cs  NodeNumber.cs  NodeUnary.cs  Number.cs  UnaryOperation.cs
R2D2/Parser/: ExpressionCursor.cs  ExpressionParser.cs  ParserFactory.cs  Token.cs  Tokenizer.cs
